PVM_ARCH = obj
OPT = -O2  
NAME = 2dc_ac
CC = gcc

e2dc :   ${PVM_ARCH}/pp_main.o ${PVM_ARCH}/pf_data.o  \
          ${PVM_ARCH}/ps_bljac.o  ${PVM_ARCH}/ps_bjuti.o \
          ${PVM_ARCH}/pf_cons.o ${PVM_ARCH}/po_syst.o \
          ${PVM_ARCH}/pf_util.o ${PVM_ARCH}/po_util.o ;
	$(CC) $(OPT) ${PVM_ARCH}/pp_main.o ${PVM_ARCH}/pf_data.o  \
          ${PVM_ARCH}/ps_bljac.o  ${PVM_ARCH}/ps_bjuti.o \
          ${PVM_ARCH}/pf_cons.o ${PVM_ARCH}/po_syst.o \
          ${PVM_ARCH}/pf_util.o ${PVM_ARCH}/po_util.o \
          -lm -o ${NAME}


${PVM_ARCH}/pp_main.o : pp_main.c typedef.d ;
	$(CC) $(OPT) -c pp_main.c
	mv pp_main.o ${PVM_ARCH}
${PVM_ARCH}/pf_data.o : pf_data.c typedef.d declar.d ;
	$(CC) $(OPT) -c pf_data.c
	mv pf_data.o ${PVM_ARCH}
${PVM_ARCH}/ps_bljac.o : ps_bljac.c typedef.d declar.d patches.d ;
	$(CC) $(OPT) -c ps_bljac.c
	mv ps_bljac.o ${PVM_ARCH}
${PVM_ARCH}/ps_bjuti.o : ps_bjuti.c typedef.d declar.d patches.d ;
	$(CC) $(OPT) -c ps_bjuti.c
	mv ps_bjuti.o ${PVM_ARCH}
${PVM_ARCH}/pf_cons.o : pf_cons.c typedef.d declar.d ;
	$(CC) $(OPT) -c pf_cons.c
	mv pf_cons.o ${PVM_ARCH}
${PVM_ARCH}/pf_util.o : pf_util.c typedef.d declar.d ;
	$(CC) $(OPT) -c pf_util.c
	mv pf_util.o ${PVM_ARCH}
${PVM_ARCH}/po_util.o : po_util.c ;
	$(CC) $(OPT) -c po_util.c
	mv po_util.o ${PVM_ARCH}
${PVM_ARCH}/po_syst.o : po_syst.c ;
	$(CC) $(OPT) -c po_syst.c
	mv po_syst.o ${PVM_ARCH}


clean :
	rm -f obj/*.o
