# kompilator c
CCOMP = icc

# konsolidator
LOADER = icc

# opcje optymalizacji:
OPT = -DDP -DROLL -O3

# pliki naglowkowe
#INC = -I../pomiar_czasu

# biblioteki
#LIB = -L../pomiar_czasu -llapack -lm
LIB = -lm -L$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -openmp -lpthread

linpack: linpackc.o pomiar_czasu.o  
	$(LOADER) $(OPT) linpackc.o pomiar_czasu.o -o linpack $(LIB)

linpackc.o: linpackc.c pomiar_czasu.h
	$(CCOMP) -c $(OPT) linpackc.c

pomiar_czasu.o: pomiar_czasu.c pomiar_czasu.h
	$(CCOMP) -c $(OPT) pomiar_czasu.c

clean:
	rm -f *.o
